-----------------------------------------------
CREATE TABLE TIME (
    cod_time INT PRIMARY KEY,
    nome_time VARCHAR(100),
    num_maximo_contratados int not null,
    dt_fundacao date not null
);

INSERT INTO TIME VALUES
(1, 'Atlético Nacional', 2, '1900-09-09'),
(2, 'Grêmio', 2, '1901-09-09'),
(3, 'Boca Juniors', 2, '1902-09-09'),
(4, 'Corinthians', 2, '1903-09-09'),
(5, 'Flamengo', 2, '1904-09-09'),
(6, 'Palmeiras', 2, '1905-09-09');

----------------------------------------------------
CREATE TABLE JOGO (
    cod_time_mandante INT,
    cod_time_visitante INT,
    num_gols_time_mandante INT,
    num_gols_time_visitante INT,
    FOREIGN KEY (cod_time_mandante) REFERENCES TIME(cod_time),
    FOREIGN KEY (cod_time_visitante) REFERENCES TIME(cod_time)
);

-- Jogo 1: Atlético Nacional x Grêmio (2 a 1)
INSERT INTO JOGO VALUES 
(1, 2, 2, 1);

-- Jogo 2: Boca Juniors x Flamengo (0 a 3)
INSERT INTO JOGO VALUES
(3, 5, 0, 3);

-- Jogo 3: Grêmio x Corinthians (1 a 3)
INSERT INTO JOGO VALUES
(2, 4, 1, 3);

-- Jogo 4: Flamengo x Atlético Nacional (3 a 2)
INSERT INTO JOGO VALUES
(5, 1, 3, 2);

-- Jogo 5: Corinthians x Boca Juniors (1 a 0)
INSERT INTO JOGO VALUES
(4, 3, 1, 0);

-- Jogo 6: Atlético Nacinal x Boca Juniors (1 a 0)
INSERT INTO JOGO VALUES
(1, 3, 1, 0);

-------------------------------------------------------------
CREATE TABLE JOGADOR (
    cod_jogador INT PRIMARY KEY,
    nome VARCHAR(100),
    dt_nasc date not null
);

INSERT INTO JOGADOR VALUES
(1, 'Ronaldinho', '1999-03-02'),
(2, 'Ronaldo', '2000-03-09'),
(3, 'Romário', '1999-12-04'),
(4, 'Rivaldo', '2000-10-12'),
(5, 'Vampeta', '1998-10-10');

-----------------------------------------------------------
CREATE TABLE JOGATIME (
    cod_jogatime INT PRIMARY KEY,
    cod_time INTEGER NOT NULL,
    cod_jogador INTEGER NOT NULL,
    --o atributo "contratacao_ativa" controla se o jogador ainda está vinculado ao time. O atributo só pode receber os valores "s" ou "n" que representam SIM ou NÃO, respectivamente.
    contratacao_ativa char(1) check (contratacao_ativa='s' or contratacao_ativa='n'),
    FOREIGN KEY (cod_time) REFERENCES time(cod_time),
    FOREIGN KEY (cod_jogador) REFERENCES jogador(cod_jogador)
);

INSERT INTO JOGATIME VALUES
(1,1,1,'n'),
(2,2,2,'n'),
(3,1,2,'s'),
(4,2,1,'s'),
(5,3,3,'s'),
(6,3,4,'s'),
(7,5,5,'s');